# GentleWear

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/md06/fpoly/gentlewear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/md06/fpoly/gentlewear/: LoadingActivity.java  Login_Activity.java  MainActivity.java  Register_Activity.java  SplashActivity.java
app/src/main/java/md06/fpoly/gentlewear/Zalo/: HttpProvider.java
app/src/main/java/md06/fpoly/gentlewear/activitys/: DetailDonHangActivity.java  DetailDonNapActivity.java  DetailOrderActivity.java  DetailProductsActivity.java  ForgotPasswordActivity.java  InformationActivity.java  LoadingActivity.java  Login_Activity.java  MainActivity.java  NapTienActivity.java  QLDH_Activity.java  QLDonNapActivity.java  Register_Activity.java  (+4 more)
app/src/main/res/color/: custom_color.xml  text_color.xml
app/src/main/res/drawable/: background_login.xml  background_register.xml  background_white.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_navigate_next_24.xml  bg_bottom.xml  border_bg.xml  border_btn.xml  border_headpro.xml  border_item.xml  border_price.xml  border_search.xml  border_size.xml  border_soluong.xml  button_custom_1.xml  button_custom_2.xml  button_shape_invisible.xml  circle_shape.xml  custom_button.xml  custom_edittext.xml  edittext_shape.xml  ic_money.xml  icontab_selector.xml  shape_circle_indicator.xml  shape_diamon_red.xml  shape_ed_find.xml  shape_item.xml  shape_item_food.xml  shape_zalopayment.xml  sharp_keyboard_arrow_down_24.xml  tab_selector.xml  tabcustom.xml  text_color_selector.xml
app/src/main/res/layout/: activity_detail_don_hang.xml  activity_detail_don_nap.xml  activity_detail_order.xml  activity_detail_products.xml  activity_forgot_password.xml  activity_information.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_nap_tien.xml  activity_qldh.xml  activity_qldon_nap.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_vi_money.xml  bottom_sheet_dialog.xml  custom_tablayout.xml  dialog_change_password.xml  dialog_update_user.xml  fragment_cart.xml  fragment_cho_lay_hang.xml  fragment_cho_xac_nhan.xml  fragment_cho_xac_nhan_money.xml  fragment_da_giao.xml  fragment_da_giao_hang.xml  fragment_da_huy.xml  fragment_da_huy_don_hang.xml  fragment_da_huy_money.xml  fragment_da_xac_nhan.xml  fragment_da_xac_nhan_money.xml  fragment_dang_giao.xml  fragment_dang_giao_hang.xml  fragment_home.xml  fragment_news.xml  fragment_popular.xml  fragment_profile.xml  fragment_sale.xml  fragment_trending.xml  (+16 more)
app/src/main/res/menu/: bottom_nav.xml  nav_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/md06/fpoly/gentlewear/: ExampleUnitTest.java
(+82 files in other folders)
