plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'md06.fpoly.gentlewear'
    compileSdk 34

    defaultConfig {
        applicationId "md06.fpoly.gentlewear"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'E:\\Android', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'E:\\Android', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'E:\\Android', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'G:\\DuAnTotNghiep\\ClientGentleWear', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'E:\\Android', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //glide -- add by namtd
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //retrofit -- add by namtd
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //firebase -- add by namtd
    implementation 'com.google.firebase:firebase-database:20.3.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.14")

}