<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".activitys.Login_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon_white" />

        <TextView
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:width="168dp"
            android:height="28dp"
            android:fontFamily="@font/latoblack"
            android:text="Welcome Back!"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="286dp"
            android:height="60dp"
            android:fontFamily="@font/latolight"
            android:textStyle="bold"
            android:text="Yay! You're back! Thanks for shopping with us.
We have excited deals and promotions going on, grab your pick now! "
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:width="66dp"
            android:height="24dp"
            android:fontFamily="@font/latoblack"
            android:text="SIGN IN"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email addres"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="@font/latoblack"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_dn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email addres"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/email"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latoblack"
                    android:textSize="15dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_dn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/lock"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latoblack"
                    android:inputType="textPassword"
                    android:textSize="15dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/ckb_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <CheckBox
                    android:layout_width="130dp"
                    android:layout_height="25dp"
                    android:alpha="0.7"
                    android:fontFamily="@font/latolight"
                    android:text="Remember me"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/latolight"
                    android:text="Forget Password?"
                    android:textColor="#6342E8"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ckb_remember"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/login"
                    android:textAlignment="center"
                    android:textColor="@color/bg_white"
                    android:textSize="15dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/btn_signin"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not registered yet?"
                    android:textColor="@color/text_1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/txt_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textColor="@color/bg_red"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>