<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailDonHangActivity">

        <ImageView
            android:id="@+id/img_backpress_detail_donhang"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"

            android:padding="10dp"

            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/zzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Chi tiết đơn hàng"
            android:textColor="@color/text_normal"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.334"
            app:layout_constraintStart_toEndOf="@+id/img_backpress_detail_donhang"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/zzz">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/zzz"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="20dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/zzzz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:text="Khách hàng"
                        android:textColor="@color/text_2"
                        android:textSize="17sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/z"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/zzzz"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/img_userDetailDonHang"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_nameUserDetailDonHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/zzzz"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@+id/z"
                        android:text="Nam Trinh"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_maDonHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/z"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Mã đơn hàng"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/zzzzz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_maDonHang"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="Đơn hàng"
                        android:textSize="16sp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/zzzzz"
                        />
                    <TextView
                        android:id="@+id/zz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recyclerView"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Trạng thái đơn hàng"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/choxacnhanDetailDonHang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/zz">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_check_circle_24"
                            android:drawablePadding="10dp"
                            android:paddingStart="5dp"
                            android:text="Đặt hàng thành công"
                            android:textColor="@color/text_2"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_time_choXacNhan_detailDonHang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="5dp"
                            android:text="20:11 12/11/2023"
                            android:textColor="@color/text_1"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/choLayHangDetailDonHang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choxacnhanDetailDonHang">

                        <View
                            android:id="@+id/line3"
                            android:layout_width="3dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line3"
                            android:drawableLeft="@drawable/baseline_check_circle_24"
                            android:drawablePadding="10dp"
                            android:paddingStart="5dp"
                            android:text="Đang chuẩn bị hàng"
                            android:textColor="@color/text_2"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_time_choLayHang_detailDonhang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line3"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="5dp"
                            android:text="20:11 12/11/2023"
                            android:textColor="@color/text_1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dangGiaoDetailDonHang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choLayHangDetailDonHang">

                        <View
                            android:id="@+id/line4"
                            android:layout_width="3dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line4"
                            android:drawableLeft="@drawable/baseline_check_circle_24"
                            android:drawablePadding="10dp"
                            android:paddingStart="5dp"
                            android:text="Đang giao hàng"
                            android:textColor="@color/text_2"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_time_dangGiao_detailDonHang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line4"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="5dp"
                            android:text="20:11 12/11/2023"
                            android:textColor="@color/text_1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/daGiaoDetailDonHang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dangGiaoDetailDonHang">

                        <View
                            android:id="@+id/line1"
                            android:layout_width="3dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line1"
                            android:drawableLeft="@drawable/baseline_check_circle_24"
                            android:drawablePadding="10dp"
                            android:paddingStart="5dp"
                            android:text="Đã giao hàng"
                            android:textColor="@color/text_2"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_time_daGiao_detailDonHang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line1"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="5dp"
                            android:text="20:11 12/11/2023"
                            android:textColor="@color/text_1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/daHuyDetailDonHang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/daGiaoDetailDonHang"
                        >

                        <View
                            android:id="@+id/line2"
                            android:layout_width="3dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line2"
                            android:drawableLeft="@drawable/baseline_cancel_24"
                            android:drawablePadding="10dp"
                            android:paddingStart="5dp"
                            android:text="Đã hủy đơn hàng"
                            android:textColor="@color/text_2"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_time_daHuy_detailDonHang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/line2"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="5dp"
                            android:text="20:11 12/11/2023"
                            android:textColor="@color/text_1"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </ScrollView>
    </RelativeLayout>
</layout>