<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/img"
    tools:context=".activitys.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/latoblack"
            android:text="Gentle Wear"
            android:textColor="#000000"
            android:textSize="44dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/latoblack"
            android:text="Create your fashion in your own way"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />


        <FrameLayout
            android:id="@+id/btn_login"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/latoblack"
                android:text="Log in"
                android:textAlignment="center"
                android:textColor="@color/bg_white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_register"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/latoblack"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/bg_white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>