<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.InformationActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_backpress_infoUser"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back_icon"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="@color/text_normal"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"
            />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#229C4A4A"
        app:cardElevation="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/bg_white"
                app:cardCornerRadius="8dp"
                app:cardElevation="7dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="3dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/img_avatar_infoUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_default_user" />
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/btn_fullname_infoUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_item"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fullname_infoUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ tên"
                    android:textColor="@color/text_2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shape_item"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_email_infoUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:text="Email"
                    android:textColor="@color/text_2"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_phoneNumber_infoUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shape_item"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_phoneNumber_infoUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="số điện thoại"
                    android:textColor="@color/text_2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:drawableLeft="@drawable/baseline_phone_24"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_address_infoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shape_item"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_address_infoUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:drawableLeft="@drawable/baseline_add_location_alt_24"
                    android:drawablePadding="10dp"
                    android:paddingStart="10dp"
                    android:text="Địa chỉ"
                    android:textStyle="bold"
                    android:textColor="@color/text_2"
                    android:textSize="16sp" />
            </LinearLayout>
            <EditText
                android:id="@+id/ed_password_infoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/shape_item"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_password_24"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="12dp"
                android:textSize="16sp"
                android:hint="Nhập mật khẩu mới"
                android:textColor="@color/text_2"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"/>
            <Button
                android:id="@+id/btn_save_infoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu thay đổi"
                android:textAllCaps="false"
                android:background="@drawable/border_btn"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>