<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white"
        android:padding="16dp">

        <TextView
            android:id="@+id/title11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Bộ lọc"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <View
            android:id="@+id/line111"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/title11"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary" />

        <!-- Danh sách loại sản phẩm -->
        <TextView
            android:id="@+id/textViewProductType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line111"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Chọn loại sản phẩm"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProductType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewProductType"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <!-- Nút Hủy và Áp dụng -->
        <LinearLayout
            android:id="@+id/btn333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/recyclerViewProductType"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonApply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Xác nhận" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Đặt lại" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
