<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_selector"
        android:drawableLeft="@drawable/icontab_selector"
        android:drawablePadding="8dp"
        android:fontFamily="@font/font1_medium"
        android:gravity="center"
        android:minWidth="100dp"
        android:textColor="@drawable/text_color_selector"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>