<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F4FB">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnmenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:fontFamily="@font/latoblack"
            android:text="@string/ProductDetail"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_below="@+id/head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/hoodie2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white">

                <RelativeLayout
                    android:id="@+id/product_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/brand_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gentle Wear"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/product_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/brand_text"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/latoblack"
                        android:text="Pink Hoodie"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/product_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/latoblack"
                        android:text="$48.00 USD"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/quantity_controls_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_info_layout">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/border_soluong"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_giam"
                            android:layout_width="39dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_soluong"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tv_tang"
                            android:layout_width="39dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quantity_controls_layout"
                    android:layout_margin="20dp"
                    >

                    <TextView
                        android:id="@+id/description_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/latoblack"
                        android:text="@string/description"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/description_title"
                        android:text="@string/description_detail"
                        android:textSize="13dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/select_size_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SELECT SIZE"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/size_selection_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/select_size_title">

                        <TextView
                            android:id="@+id/size_s"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/border_size"
                            android:gravity="center"
                            android:text="S"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/size_m"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignLeft="@+id/size_s"
                            android:layout_marginStart="69dp"
                            android:layout_marginLeft="119dp"
                            android:layout_toEndOf="@+id/size_s"
                            android:background="@drawable/border_size"
                            android:gravity="center"
                            android:text="M"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/size_l"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignLeft="@+id/size_m"
                            android:layout_marginStart="69dp"
                            android:layout_marginLeft="119dp"
                            android:layout_toEndOf="@+id/size_m"
                            android:background="@drawable/border_size"
                            android:gravity="center"
                            android:text="L"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/size_xl"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignLeft="@+id/size_l"
                            android:layout_marginStart="69dp"
                            android:layout_marginLeft="119dp"
                            android:layout_toEndOf="@+id/size_l"
                            android:background="@drawable/border_size"
                            android:gravity="center"
                            android:text="XL"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/size_xxl"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignLeft="@+id/size_xl"
                            android:layout_marginStart="69dp"
                            android:layout_marginLeft="119dp"
                            android:layout_toEndOf="@+id/size_xl"
                            android:background="@drawable/border_size"
                            android:gravity="center"
                            android:text="XXL"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_addToCart"
                        android:layout_width="match_parent"
                        android:layout_height="48sp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="90dp"
                        app:cardBackgroundColor="@color/bg_btn"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/latoblack"
                                android:text="ADD TO CART"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:drawableLeft="@drawable/baseline_add_shopping_cart_24"
                                android:drawablePadding="5dp"
                                android:textSize="15sp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
