<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F4FB" >

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="wrap_content"
                android:layout_height="325dp"
                android:layout_margin="24dp"
                android:background="#F1F4FB"
                android:gravity="center"
                android:src="@drawable/avatar1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white"
                android:orientation="vertical">

                <!-- Product Information -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/product_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="73dp">

                    <TextView
                        android:id="@+id/brand_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Geeta Mens"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/product_name_text"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/product_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="228dp"
                        android:text="Purple Hoodie "
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/product_price_text"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/brand_text"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/product_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:text="$48.00 USD"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Quantity Controls -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quantity_controls_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="73dp">

                    <!-- Decrease Button -->
                    <Button
                        android:id="@+id/btn_decrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/quantity_text"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <!-- Quantity Text -->
                    <TextView
                        android:id="@+id/quantity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="1"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_increase"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Increase Button -->
                    <Button
                        android:id="@+id/btn_increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="104dp"
                        android:backgroundTint="@color/white"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/product_image_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <!-- Product Image Button -->
                    <ImageButton
                        android:id="@+id/product_image_button"
                        android:layout_width="63dp"
                        android:layout_height="59dp"
                        android:layout_marginEnd="36dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_download" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Description TextViews -->
                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DESCRIPTION"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...detail"
                    android:textSize="13dp" />

                <!-- Select Size -->
                <TextView
                    android:id="@+id/select_size_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SELECT SIZE"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <!-- Size Selection Buttons -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/size_selection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/size_button_s"
                        android:layout_width="58dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="12dp"
                        android:backgroundTint="@color/white"
                        android:text="S"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/size_button_xxl"
                        android:layout_width="93dp"
                        android:layout_height="54dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/white"
                        android:text="XXL"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <Button
                        android:id="@+id/size_button_xl"
                        android:layout_width="74dp"
                        android:layout_height="49dp"
                        android:backgroundTint="@color/white"
                        android:text="XL"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/size_button_xxl"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/size_button_l"
                        android:layout_width="64dp"
                        android:layout_height="52dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/white"
                        android:text="L"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/size_button_xl"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                    <Button
                        android:id="@+id/size_button_m"
                        android:layout_width="63dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:backgroundTint="@color/white"
                        android:text="M"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/size_button_l"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/size_button_s"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Add to Cart Button -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_to_cart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_add_to_cart"
                        android:layout_width="354dp"
                        android:layout_height="50dp"
                        android:text="ADD TO CART"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
